<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section>
        <div id="fila">
            <div id="foto">
                <img src="img/IMG_20211229_173951 (1).jpg" alt="foto persona">
            </div>
            <div id="info">
                <h2>DESAROLLADOR WEB</h2>
                <h1>Zharick Valentina Salinas Romero </h1>
                <div id="detalle"></div>
                <p>Soy zharick salinas estudiante en formación del SENA, en el cual estoy en segundo trimestre del programa Análisis y desarrollo de software, anteriormente he realizado un técnico de sistemas en el sena por medio de la institución donde realice mi bachillerato, soy alguien responsable y amable que desea aprender más y compartir mis conocimientos a mis compañeros con el propósito de crecer como persona tanto como profesional y personal.
</p>
                <article>
                    <ul>
                        <li><strong>Nombre:  </strong>Zharick Valentina Salinas Romero</li>
                        <li><strong>Edad:  </strong>18</li>
                        <li><strong>Telefono:  </strong> +57 3193394484</li>
                        <li><strong>Ciudad:  </strong>Bogota D.C</li>
                        <li><strong>Experencia:  </strong>En Formación</li>
                        <li><strong>Freelance:  </strong>Disponible</li>
                    </ul>
                </article>
                <div id="Redes">
                    <a href="https://www.youtube.com/" target="_blank"> <img src="img/youtube.png" alt="Youtube"> </a>
                    <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagram.png" alt="Instagram"> </a>
                    <a href="https://es-la.facebook.com/" target="_blank"> <img src="img/facebook.png" alt="facebook"> </a>
                    <a href="https://github.com/" target="_blank"> <img src="img/github.png" alt="github"> </a>
                </div>
            </div>
        </div>

    </section>


</body>
</html>
